In [3]:
import pandas as pd
import numpy as np

### Manual Data Loading

In [4]:
X = []
for line in open('datasets/data_2d.csv'):
    row = line.split(',')
    sample = list(map(float,row))
    X.append(sample)

In [5]:
X = np.array(X)

X.shape,X

((100, 3), array([[1.79302012e+01, 9.45205920e+01, 3.20259530e+02],
        [9.71446972e+01, 6.95932820e+01, 4.04634472e+02],
        [8.17759008e+01, 5.73764810e+00, 1.81485108e+02],
        [5.58543424e+01, 7.03259017e+01, 3.21773638e+02],
        [4.93665500e+01, 7.51140402e+01, 3.22465486e+02],
        [3.19270247e+00, 2.92562989e+01, 9.46188109e+01],
        [4.92007841e+01, 8.61444385e+01, 3.56348093e+02],
        [2.18828039e+01, 4.68415052e+01, 1.81653769e+02],
        [7.95098627e+01, 8.73973555e+01, 4.23557743e+02],
        [8.81538875e+01, 6.52056419e+01, 3.69229245e+02],
        [6.07438543e+01, 9.99576339e+01, 4.27605804e+02],
        [6.74155819e+01, 5.03683096e+01, 2.92471822e+02],
        [4.83181158e+01, 9.91289531e+01, 3.95529811e+02],
        [2.88299720e+01, 8.71849489e+01, 3.19031348e+02],
        [4.38537427e+01, 6.44736391e+01, 2.87428144e+02],
        [2.53136941e+01, 8.35452943e+01, 2.92768909e+02],
        [1.08077267e+01, 4.56955686e+01, 1.59663308e+02],
        [9.83657459e+01, 8.26973935e+01, 4.38798964e+02],
        [2.91469100e+01, 6.63651068e+01, 2.50986309e+02],
        [6.51003019e+01, 3.33538835e+01, 2.31711508e+02],
        [2.46441135e+01, 3.95400527e+01, 1.63398161e+02],
        [3.75598049e+01, 1.34572784e+00, 8.34801551e+01],
        [8.81645062e+01, 9.51536626e+01, 4.66265806e+02],
        [1.38346208e+01, 2.54940482e+01, 1.00886430e+02],
        [6.44108437e+01, 7.72598381e+01, 3.65641048e+02],
        [6.89259918e+01, 9.74536008e+01, 4.26140015e+02],
        [3.94884422e+01, 5.08561282e+01, 2.35532389e+02],
        [5.24631777e+01, 5.97765097e+01, 2.83291640e+02],
        [4.84847870e+01, 6.69703542e+01, 2.98581440e+02],
        [8.06208781e+00, 9.82426001e+01, 3.09234109e+02],
        [3.27318877e+01, 1.88535355e+01, 1.29610139e+02],
        [1.16523788e+01, 6.62645117e+01, 2.24150542e+02],
        [1.37303535e+01, 7.04725091e+01, 2.35305666e+02],
        [8.18555177e+00, 4.18519894e+01, 1.53484189e+02],
        [5.36098761e+01, 9.45601216e+01, 3.94939444e+02],
        [9.53686099e+01, 4.72955070e+01, 3.36126739e+02],
        [8.73336092e+01, 9.38039343e+01, 4.49363352e+02],
        [6.63576111e+01, 8.18475513e+01, 3.87014816e+02],
        [1.97547175e+01, 6.55233009e+01, 2.40389442e+02],
        [2.11334405e+01, 4.74371820e+01, 1.77148281e+02],
        [2.23738648e+01, 2.59556275e+01, 1.19611258e+02],
        [9.39904041e+01, 1.27890520e-01, 1.96716167e+02],
        [8.67201981e+01, 1.84137668e+01, 2.36260808e+02],
        [9.89983730e+01, 6.02312657e+01, 3.84381345e+02],
        [3.59396564e+00, 9.62522173e+01, 2.93237183e+02],
        [1.51023634e+01, 9.25569036e+01, 3.04890883e+02],
        [9.78341408e+01, 2.02390810e+00, 2.01293598e+02],
        [1.99382197e+01, 4.67782735e+01, 1.70610093e+02],
        [3.03735111e+01, 5.87775252e+01, 2.42373484e+02],
        [7.32928831e+01, 6.76696278e+01, 3.53082991e+02],
        [5.22309009e+01, 8.19024483e+01, 3.48725689e+02],
        [8.64295761e+01, 6.65402276e+01, 3.65959971e+02],
        [9.34008021e+01, 1.80752459e+01, 2.35472382e+02],
        [1.32134601e+01, 9.14888588e+01, 3.00606878e+02],
        [4.59346270e+00, 4.63359315e+01, 1.45818745e+02],
        [1.56692916e+01, 3.55437440e+01, 1.38880335e+02],
        [5.29593598e+01, 6.87202096e+01, 3.17163708e+02],
        [5.68175212e+01, 4.75727319e+01, 2.54903631e+02],
        [5.11335431e+01, 7.80421675e+01, 3.34584334e+02],
        [7.86216472e+00, 1.77290818e+01, 6.93555888e+01],
        [5.46986037e+01, 9.27445841e+01, 3.86859937e+02],
        [8.63990630e+01, 4.18886946e+01, 2.94871714e+02],
        [1.19475060e+01, 4.29613867e+01, 1.56754220e+02],
        [7.03584011e+01, 8.37062345e+01, 3.91806135e+02],
        [2.90223663e+01, 8.43277831e+01, 3.19310463e+02],
        [4.27594799e+01, 9.74933261e+01, 3.76291589e+02],
        [9.62156564e+01, 2.58342826e+01, 2.80617044e+02],
        [5.32277277e+01, 2.79055086e+01, 1.94430465e+02],
        [3.03609897e+01, 9.39644215e-01, 6.96488632e+01],
        [8.32775654e+01, 7.31793486e+01, 3.84597185e+02],
        [3.01876925e+01, 7.14653860e+00, 8.95390084e+01],
        [1.17884185e+01, 5.16977608e+01, 1.81550683e+02],
        [1.82924240e+01, 6.19779760e+01, 2.24773383e+02],
        [9.67126677e+01, 9.02910151e+00, 2.19567094e+02],
        [3.10127387e+01, 7.82833825e+01, 2.98490216e+02],
        [1.13972608e+01, 6.17286932e+01, 1.99944045e+02],
        [1.73925558e+01, 4.24114086e+00, 4.39156924e+01],
        [7.21826937e+01, 3.45390722e+01, 2.56068378e+02],
        [7.39800208e+01, 3.71649344e+00, 1.59372581e+02],
        [9.44930584e+01, 8.84171970e+01, 4.47132704e+02],
        [8.45628207e+01, 2.02411622e+01, 2.33078830e+02],
        [5.17424740e+01, 1.10097480e+01, 1.31070180e+02],
        [5.37485904e+01, 6.00251023e+01, 2.98814333e+02],
        [8.50508348e+01, 9.57369970e+01, 4.51803523e+02],
        [4.67772505e+01, 9.02022062e+01, 3.68366436e+02],
        [4.97584342e+01, 5.28344944e+01, 2.54706774e+02],
        [2.41192565e+01, 4.21028108e+01, 1.68308433e+02],
        [2.72015765e+01, 2.99787493e+01, 1.46342260e+02],
        [7.00959617e+00, 5.58760584e+01, 1.76810149e+02],
        [9.76469497e+01, 8.14762513e+00, 2.19160280e+02],
        [1.38298251e+00, 8.49440869e+01, 2.52905653e+02],
        [2.23235304e+01, 2.75150750e+01, 1.27570479e+02],
        [4.50454062e+01, 9.35204022e+01, 3.75822340e+02],
        [4.01639915e+01, 1.61699235e-01, 8.03890193e+01],
        [5.31827398e+01, 8.17031616e+00, 1.42718183e+02],
        [4.64567792e+01, 8.20001709e+01, 3.36876154e+02],
        [7.71303007e+01, 9.51887595e+01, 4.38460586e+02],
        [6.86006076e+01, 7.25711807e+01, 3.55900287e+02],
        [4.16938871e+01, 6.92411260e+01, 2.84834637e+02],
        [4.14266940e+00, 5.22547264e+01, 1.68034401e+02]]))

#### Loading Data using Pandas

In [6]:
X = pd.read_csv('datasets/data_2d.csv', header=None)

In [7]:
type(X)

pandas.core.frame.DataFrame

In [8]:
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
0    100 non-null float64
1    100 non-null float64
2    100 non-null float64
dtypes: float64(3)
memory usage: 2.4 KB

In [9]:
X.head()

           0          1           2
0  17.930201  94.520592  320.259530
1  97.144697  69.593282  404.634472
2  81.775901   5.737648  181.485108
3  55.854342  70.325902  321.773638
4  49.366550  75.114040  322.465486

In [10]:
X.head(10)

           0          1           2
0  17.930201  94.520592  320.259530
1  97.144697  69.593282  404.634472
2  81.775901   5.737648  181.485108
3  55.854342  70.325902  321.773638
4  49.366550  75.114040  322.465486
5   3.192702  29.256299   94.618811
6  49.200784  86.144439  356.348093
7  21.882804  46.841505  181.653769
8  79.509863  87.397356  423.557743
9  88.153887  65.205642  369.229245

In [11]:
M = X.values

In [12]:
M[:,0]

array([17.93020121, 97.14469719, 81.77590078, 55.85434242, 49.36654999,
        3.19270247, 49.20078406, 21.8828039 , 79.50986272, 88.1538875 ,
       60.74385434, 67.41558195, 48.31811577, 28.82997197, 43.85374266,
       25.31369409, 10.80772667, 98.36574588, 29.14690997, 65.1003019 ,
       24.64411349, 37.55980488, 88.16450624, 13.83462084, 64.41084375,
       68.9259918 , 39.48844224, 52.46317768, 48.48478698,  8.06208781,
       32.73188771, 11.6523788 , 13.73035353,  8.18555177, 53.60987615,
       95.36860989, 87.33360921, 66.35761109, 19.75471753, 21.13344045,
       22.37386481, 93.99040405, 86.7201981 , 98.99837299,  3.59396564,
       15.10236337, 97.83414077, 19.93821969, 30.37351114, 73.29288315,
       52.23090088, 86.42957611, 93.40080214, 13.21346006,  4.5934627 ,
       15.66929158, 52.95935977, 56.81752123, 51.13354308,  7.86216472,
       54.6986037 , 86.39906301, 11.94750602, 70.35840106, 29.02236633,
       42.75947991, 96.21565644, 53.22772766, 30.36098967, 83.27756539,
       30.18769248, 11.78841846, 18.29242401, 96.71266769, 31.01273869,
       11.39726075, 17.39255579, 72.18269373, 73.98002078, 94.49305835,
       84.56282073, 51.74247397, 53.7485904 , 85.05083476, 46.77725045,
       49.75843417, 24.1192565 , 27.20157645,  7.00959617, 97.64694967,
        1.38298251, 22.32353035, 45.04540623, 40.16399147, 53.18273979,
       46.45677916, 77.13030069, 68.60060757, 41.69388712,  4.1426694 ])

In [13]:
X[0]
# Desta forma selecionamos uma coluna quando o objeto é um Panda DataFrame

0     17.930201
1     97.144697
2     81.775901
3     55.854342
4     49.366550
5      3.192702
6     49.200784
7     21.882804
8     79.509863
9     88.153887
10    60.743854
11    67.415582
12    48.318116
13    28.829972
14    43.853743
15    25.313694
16    10.807727
17    98.365746
18    29.146910
19    65.100302
20    24.644113
21    37.559805
22    88.164506
23    13.834621
24    64.410844
25    68.925992
26    39.488442
27    52.463178
28    48.484787
29     8.062088
        ...
70    30.187692
71    11.788418
72    18.292424
73    96.712668
74    31.012739
75    11.397261
76    17.392556
77    72.182694
78    73.980021
79    94.493058
80    84.562821
81    51.742474
82    53.748590
83    85.050835
84    46.777250
85    49.758434
86    24.119257
87    27.201576
88     7.009596
89    97.646950
90     1.382983
91    22.323530
92    45.045406
93    40.163991
94    53.182740
95    46.456779
96    77.130301
97    68.600608
98    41.693887
99     4.142669
Name: 0, Length: 100, dtype: float64

In [51]:
type(X[0])

pandas.core.series.Series

In [58]:
X.iloc[0] # Quando o objeto é um Panda DataFrame, podemos selecionar uma linha com iloc, passando o indice

0     17.930201
1     94.520592
2    320.259530
Name: 0, dtype: float64

In [59]:
X.loc[0] # Ou podemos selecionar uma linha com loc, passando o nome da coluna

0     17.930201
1     94.520592
2    320.259530
Name: 0, dtype: float64

In [62]:
type(X.iloc[0]),type(X.loc[0])

(pandas.core.series.Series, pandas.core.series.Series)

In [63]:
## Selecionar multiplas colunas
X[[0,2]]

            0           2
0   17.930201  320.259530
1   97.144697  404.634472
2   81.775901  181.485108
3   55.854342  321.773638
4   49.366550  322.465486
5    3.192702   94.618811
6   49.200784  356.348093
7   21.882804  181.653769
8   79.509863  423.557743
9   88.153887  369.229245
10  60.743854  427.605804
11  67.415582  292.471822
12  48.318116  395.529811
13  28.829972  319.031348
14  43.853743  287.428144
15  25.313694  292.768909
16  10.807727  159.663308
17  98.365746  438.798964
18  29.146910  250.986309
19  65.100302  231.711508
20  24.644113  163.398161
21  37.559805   83.480155
22  88.164506  466.265806
23  13.834621  100.886430
24  64.410844  365.641048
25  68.925992  426.140015
26  39.488442  235.532389
27  52.463178  283.291640
28  48.484787  298.581440
29   8.062088  309.234109
..        ...         ...
70  30.187692   89.539008
71  11.788418  181.550683
72  18.292424  224.773383
73  96.712668  219.567094
74  31.012739  298.490216
75  11.397261  199.944045
76  17.392556   43.915692
77  72.182694  256.068378
78  73.980021  159.372581
79  94.493058  447.132704
80  84.562821  233.078830
81  51.742474  131.070180
82  53.748590  298.814333
83  85.050835  451.803523
84  46.777250  368.366436
85  49.758434  254.706774
86  24.119257  168.308433
87  27.201576  146.342260
88   7.009596  176.810149
89  97.646950  219.160280
90   1.382983  252.905653
91  22.323530  127.570479
92  45.045406  375.822340
93  40.163991   80.389019
94  53.182740  142.718183
95  46.456779  336.876154
96  77.130301  438.460586
97  68.600608  355.900287
98  41.693887  284.834637
99   4.142669  168.034401

[100 rows x 2 columns]

In [64]:
## Seleção condicionada
X[X[0] < 5]

           0          1           2
5   3.192702  29.256299   94.618811
44  3.593966  96.252217  293.237183
54  4.593463  46.335932  145.818745
90  1.382983  84.944087  252.905653
99  4.142669  52.254726  168.034401

In [69]:
X[X[0]< 10]

           0          1           2
5   3.192702  29.256299   94.618811
29  8.062088  98.242600  309.234109
33  8.185552  41.851989  153.484189
44  3.593966  96.252217  293.237183
54  4.593463  46.335932  145.818745
59  7.862165  17.729082   69.355589
88  7.009596  55.876058  176.810149
90  1.382983  84.944087  252.905653
99  4.142669  52.254726  168.034401

In [71]:
X[0] < 10

0     False
1     False
2     False
3     False
4     False
5      True
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29     True
      ...
70    False
71    False
72    False
73    False
74    False
75    False
76    False
77    False
78    False
79    False
80    False
81    False
82    False
83    False
84    False
85    False
86    False
87    False
88     True
89    False
90     True
91    False
92    False
93    False
94    False
95    False
96    False
97    False
98    False
99     True
Name: 0, Length: 100, dtype: bool

### More DataFrames

In [73]:
df = pd.read_csv('datasets/international-airline-passengers.csv', engine='python', skipfooter=3)

In [74]:
df

,Month,International airline passengers: monthly totals in thousands. Jan 49 ? Dec 60
0,1949-01,112
1,1949-02,118
2,1949-03,132
3,1949-04,129
4,1949-05,121
5,1949-06,135
6,1949-07,148
7,1949-08,148
8,1949-09,136
9,1949-10,119
10,1949-11,104
11,1949-12,118
12,1950-01,115
13,1950-02,126
14,1950-03,141
15,1950-04,135
16,1950-05,125
17,1950-06,149
18,1950-07,170
19,1950-08,170
20,1950-09,158
21,1950-10,133
22,1950-11,114
23,1950-12,140
24,1951-01,145
25,1951-02,150
26,1951-03,178
27,1951-04,163
28,1951-05,172
29,1951-06,178
...,...,...
114,1958-07,491
115,1958-08,505
116,1958-09,404
117,1958-10,359
118,1958-11,310
119,1958-12,337
120,1959-01,360
121,1959-02,342
122,1959-03,406
123,1959-04,396
124,1959-05,420
125,1959-06,472
126,1959-07,548
127,1959-08,559
128,1959-09,463
129,1959-10,407
130,1959-11,362
131,1959-12,405
132,1960-01,417
133,1960-02,391
134,1960-03,419
135,1960-04,461
136,1960-05,472
137,1960-06,535
138,1960-07,622
139,1960-08,606
140,1960-09,508
141,1960-10,461
142,1960-11,390
143,1960-12,432

In [75]:
df.columns

Index(['Month', 'International airline passengers: monthly totals in thousands. Jan 49 ? Dec 60'], dtype='object')

In [76]:
df.columns = ['month', 'passengers']

In [77]:
df.columns

Index(['month', 'passengers'], dtype='object')

In [78]:
df.head(10)

     month  passengers
0  1949-01         112
1  1949-02         118
2  1949-03         132
3  1949-04         129
4  1949-05         121
5  1949-06         135
6  1949-07         148
7  1949-08         148
8  1949-09         136
9  1949-10         119

In [79]:
df['passengers']

0      112
1      118
2      132
3      129
4      121
5      135
6      148
7      148
8      136
9      119
10     104
11     118
12     115
13     126
14     141
15     135
16     125
17     149
18     170
19     170
20     158
21     133
22     114
23     140
24     145
25     150
26     178
27     163
28     172
29     178
      ...
114    491
115    505
116    404
117    359
118    310
119    337
120    360
121    342
122    406
123    396
124    420
125    472
126    548
127    559
128    463
129    407
130    362
131    405
132    417
133    391
134    419
135    461
136    472
137    535
138    622
139    606
140    508
141    461
142    390
143    432
Name: passengers, Length: 144, dtype: int64

In [80]:
df.passengers

0      112
1      118
2      132
3      129
4      121
5      135
6      148
7      148
8      136
9      119
10     104
11     118
12     115
13     126
14     141
15     135
16     125
17     149
18     170
19     170
20     158
21     133
22     114
23     140
24     145
25     150
26     178
27     163
28     172
29     178
      ...
114    491
115    505
116    404
117    359
118    310
119    337
120    360
121    342
122    406
123    396
124    420
125    472
126    548
127    559
128    463
129    407
130    362
131    405
132    417
133    391
134    419
135    461
136    472
137    535
138    622
139    606
140    508
141    461
142    390
143    432
Name: passengers, Length: 144, dtype: int64

In [81]:
df['ones'] = 1 # Cria nova coluna e preenche com 1

In [82]:
df.head()

     month  passengers  ones
0  1949-01         112     1
1  1949-02         118     1
2  1949-03         132     1
3  1949-04         129     1
4  1949-05         121     1

In [83]:
from datetime import datetime

In [84]:
## Adicionando novas colunas e aplicando funções a elas

In [85]:
datetime.strptime("1949-05","%Y-%m")

datetime.datetime(1949, 5, 1, 0, 0)

In [86]:
df['dt'] = df.apply(lambda row: datetime.strptime(row['month'], '%Y-%m'), axis=1)

In [87]:
df.head()

     month  passengers  ones         dt
0  1949-01         112     1 1949-01-01
1  1949-02         118     1 1949-02-01
2  1949-03         132     1 1949-03-01
3  1949-04         129     1 1949-04-01
4  1949-05         121     1 1949-05-01

In [88]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 144 entries, 0 to 143
Data columns (total 4 columns):
month         144 non-null object
passengers    144 non-null int64
ones          144 non-null int64
dt            144 non-null datetime64[ns]
dtypes: datetime64[ns](1), int64(2), object(1)
memory usage: 4.6+ KB

### Joins

In [89]:
t1 = pd.read_csv('datasets/table1.csv')
t2 = pd.read_csv('datasets/table2.csv')

In [91]:
t1

   user_id            email  age
0        1  alice@gmail.com   20
1        2    bob@gmail.com   25
2        3  carol@gmail.com   30

In [92]:
t2

    user_id  ad_id  click
0         1      1      1
1         1      2      0
2         1      5      0
3         2      3      0
4         2      4      1
5         2      1      0
6         3      2      0
7         3      1      0
8         3      3      0
9         3      4      0
10        3      5      1

In [97]:
m = pd.merge(t1,t2, on='user_id')
m

    user_id            email  age  ad_id  click
0         1  alice@gmail.com   20      1      1
1         1  alice@gmail.com   20      2      0
2         1  alice@gmail.com   20      5      0
3         2    bob@gmail.com   25      3      0
4         2    bob@gmail.com   25      4      1
5         2    bob@gmail.com   25      1      0
6         3  carol@gmail.com   30      2      0
7         3  carol@gmail.com   30      1      0
8         3  carol@gmail.com   30      3      0
9         3  carol@gmail.com   30      4      0
10        3  carol@gmail.com   30      5      1